# API Key
GEMINI_API_KEY=your_api_key
BOT_TOKEN=your_bot_token
GITHUB_TOKEN=your_github_token

# Database
PG_HOST=database_host
PG_DATABASE=your_database_name
PG_USER=your_database_user
PG_PASSWORD=your_database_password
PG_POOL=5
PG_PORT=5432